NODE_ENV=production
APP_PORT=8080
DB_HOST=localhost
DB_PORT=44444
DB_NAME=testdb

GEOCODER_PROVIDER=google
GEOCODER_API_KEY=<YOUR_API_KEY>

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=244345

ACCESS_TOKEN_SECRET=dee819b5283fde26563dcae67dfgdfgdfngej435645te973425
REFRESH_TOKEN_SECRET=dee819b5283fddfgdffjdg67985694t8dsfg234
